<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>24hnat</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d0fc5b8c-5c99-49eb-94cd-240af36d8e5a" name="PHOTOS" objectType="TABLE" physicalName="PHOTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4671458a-62aa-4d3d-9c18-424b68db5585" autoIncrement="false" autoIncrementSequenceName="PHOTOS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3d59ae42-6551-4468-b20c-39bfe6e34b31" autoIncrement="false" autoIncrementSequenceName="PHOTOS_ID_UTILISATEUR_seq" defaultValue="" name="ID_UTILISATEUR" nullable="0" physicalName="ID_UTILISATEUR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="01ff13de-3849-4e5e-a2eb-66f7af3250d4" autoIncrement="false" autoIncrementSequenceName="PHOTOS_NOM_FICHIER_seq" defaultValue="" name="NOM_FICHIER" nullable="0" physicalName="NOM_FICHIER" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2684abc0-6d30-4d01-add5-b333cbd6706a" autoIncrement="false" autoIncrementSequenceName="PHOTOS_ID_CATEGORIE_seq" defaultValue="" name="ID_CATEGORIE" nullable="1" physicalName="ID_CATEGORIE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d9aed6f2-ffe1-4ac4-b248-e30f47d870d2" clustered="false" name="PHOTOS_pk" physicalName="PHOTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="fc4bcbc5-506c-4d32-9684-d37c65b0e006" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="03f94abd-d39e-4c82-9ec6-82029b2a516a" name="UTILISATEURS" objectType="TABLE" physicalName="UTILISATEURS" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="895a69c4-93d1-4ed7-9ce2-3fe570785b15" autoIncrement="false" autoIncrementSequenceName="UTILISATEURS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ae4e1823-a8b9-4872-a06e-7a8175a15fe5" autoIncrement="false" autoIncrementSequenceName="UTILISATEURS_UID_seq" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="50b2c129-32e4-49fa-bb76-8ebc3a7b391f" autoIncrement="false" autoIncrementSequenceName="UTILISATEURS_NOM_seq" defaultValue="" name="NOM" nullable="0" physicalName="NOM" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="26613f11-dcc9-453b-af2c-d445993f8668" autoIncrement="false" autoIncrementSequenceName="UTILISATEURS_PRENOM_seq" defaultValue="" name="PRENOM" nullable="0" physicalName="PRENOM" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1284fe1e-d732-47a6-bfcf-f327b05a801d" autoIncrement="false" autoIncrementSequenceName="UTILISATEURS_ID_TYPE_seq" defaultValue="" name="ID_TYPE" nullable="0" physicalName="ID_TYPE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="db11a0d4-abc4-448c-b8c3-fc170fc7f6fa" clustered="false" name="UTILISATEURS_pk" physicalName="UTILISATEURS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="92d38427-95fa-447e-b106-a7b44e86677e" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f17ede18-0161-4bba-a723-0a525ac8118a" name="CRENAUX" objectType="TABLE" physicalName="CRENAUX" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="dde54288-3595-4fb8-a35d-a0f72825f05b" autoIncrement="false" autoIncrementSequenceName="CRENAUX_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9a3dde18-c336-430f-b9bf-366120293da4" autoIncrement="false" autoIncrementSequenceName="CRENAUX_ID_UTILISATEUR_seq" defaultValue="" name="ID_UTILISATEUR" nullable="0" physicalName="ID_UTILISATEUR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Personne ayant réservé le crénaux</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="269545e7-6ed5-47b4-aac8-c265f33b3db7" clustered="false" name="CRENAUX_pk" physicalName="CRENAUX_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="054b179a-e96a-49d2-9eef-0b1b8a9eab4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="b18b2987-19cb-4dbd-8c7f-37bbd0a1f13e" name="REF_CATEGORIES" objectType="TABLE" physicalName="REF_CATEGORIES" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="9649d2ce-86ca-4ce4-a6c1-2d79d0b971c2" autoIncrement="true" autoIncrementSequenceName="REF_CATEGORIES_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="83751e7e-080a-40f9-8276-0deff0bff177" autoIncrement="false" autoIncrementSequenceName="REF_CATEGORIES_LIBELLE_seq" defaultValue="" name="LIBELLE" nullable="0" physicalName="LIBELLE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="27e869a5-be45-4e2d-9340-aca2fb3b509d" clustered="false" name="REF_CATEGORIES_pk" physicalName="REF_CATEGORIES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="ca7e1fa4-9d8e-4276-ae25-bb1ef08c161e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="f79f1abf-44cf-4fd4-88f7-3a53eda4033f" name="REF_TYPES" objectType="TABLE" physicalName="REF_TYPES" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="ba420b43-47cc-44cd-8394-3b730e70df9e" autoIncrement="true" autoIncrementSequenceName="REF_TYPES_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d70b1150-96cc-44a5-97a8-cc3e97424065" autoIncrement="false" autoIncrementSequenceName="REF_TYPES_LIBELLE_seq" defaultValue="" name="LIBELLE" nullable="0" physicalName="LIBELLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="6b81dfea-cd30-4b03-ad27-3053ea44b70c" clustered="false" name="REF_TYPES_pk" physicalName="REF_TYPES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="9231e254-6758-4f56-9908-6595a4e42894" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="a520e668-29d3-4497-94c4-ea607f9fca97" name="WEBMASTERS" objectType="TABLE" physicalName="WEBMASTERS" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="eb6c1c0d-51ed-42c2-9846-d66bc1ef6df6" autoIncrement="true" autoIncrementSequenceName="WEBMASTERS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f16fafb6-3092-4fb1-8e69-14a23367083a" autoIncrement="false" autoIncrementSequenceName="WEBMASTERS_UID_seq" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="101" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5fc0b39c-9024-46ff-87aa-18f0edb7998b" clustered="false" name="WEBMASTERS_pk" physicalName="WEBMASTERS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="78e10e0c-c7ac-466e-a200-a8e5476cc03d" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="f24ace27-ec9e-4faf-beb2-7c97ae22d19d" name="ORGANISATEURS" objectType="TABLE" physicalName="ORGANISATEURS" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="f588f7c6-b4e2-4a26-a93d-d766f1bc15d0" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_UID_seq" defaultValue="" name="UID" nullable="0" physicalName="UID" precision="101" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e0cdc539-62fe-47ba-9d98-0bc6c290b5ec" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_SOUS_ROLES_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8e16e940-98aa-4eb8-9752-1802786432bd" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_NOM_seq" defaultValue="" name="NOM" nullable="0" physicalName="NOM" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1bc578f1-f2ed-4a66-afb5-01a9d9ceaf91" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_PRENOM_seq" defaultValue="" name="PRENOM" nullable="0" physicalName="PRENOM" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="821c9dd0-9a94-488b-a901-79169c5c63bd" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_TELEPHONE_seq" defaultValue="" name="TELEPHONE" nullable="0" physicalName="TELEPHONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="7897ddc8-6d33-4551-9650-b24f532dc742" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b6f4503b-657a-4873-967e-5b853d5ebb9d" autoIncrement="false" autoIncrementSequenceName="ORGANISATEURS_ID_SOUS_ROLE_seq" defaultValue="" name="ID_SOUS_ROLE" nullable="0" physicalName="ID_SOUS_ROLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="f9d63ca1-bcb9-4405-adeb-32431ce0f5b7" clustered="false" name="ORGANISATEURS_pk" physicalName="ORGANISATEURS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="52de8de3-df7d-4c01-8a03-6734ce771763" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="UID" physicalName="UID" />
     <index-column id="IDC46" populated="true" UUID="dddfe7c7-266b-4a85-a999-f0f90db6344e" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="1d1c1b4c-31d1-4c9f-aa9a-1ddfd267e089" name="REF_ORGA_ROLES" objectType="TABLE" physicalName="REF_ORGA_ROLES" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="1472bab4-f1e9-4c06-b020-718d85e2039d" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_ROLES_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="18de0186-405d-4045-bb59-38357d26780d" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_ROLES_LIBELLE_seq" defaultValue="" name="LIBELLE" nullable="0" physicalName="LIBELLE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6b2c10af-bd48-4134-b8ed-cc6ceb543311" clustered="false" name="REF_ORGA_ROLES_pk" physicalName="REF_ORGA_ROLES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="70709624-b015-4e3e-8799-6aafb171ebea" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="94b52b44-6be0-4aeb-a92c-fc78a353e017" name="REF_ORGA_SOUS_ROLES" objectType="TABLE" physicalName="REF_ORGA_SOUS_ROLES" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="d8855f67-5bdb-41a3-8e02-c18bfb92d1b9" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_SOUS_ROLES_ID_seq_1" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="98123cee-0cb2-4322-b416-58f6c50307d4" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_SOUS_ROLES_LIBELLE_seq" defaultValue="" name="LIBELLE" nullable="0" physicalName="LIBELLE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c7c45a6f-4434-41fb-a84a-3b57188ff1d7" autoIncrement="false" autoIncrementSequenceName="REF_ORGA_SOUS_ROLES_ID_ROLE_seq" defaultValue="" name="ID_ROLE" nullable="0" physicalName="ID_ROLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="d410c05d-e702-454d-8ae3-1e34184e01f9" clustered="false" name="REF_ORGA_SOUS_ROLES_pk" physicalName="REF_ORGA_SOUS_ROLES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="e6b53705-f06b-48b5-8a7d-2d34d3c9efa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="2f38f1c9-a7d6-46ac-953d-68f473ba474d" name="ACTIVITES" objectType="TABLE" physicalName="ACTIVITES" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="a2c820ec-8ae6-499e-a934-9567e4c05eae" autoIncrement="true" autoIncrementSequenceName="ACTIVITES_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e92b933f-8839-4e53-8a28-265a845d497e" autoIncrement="false" autoIncrementSequenceName="ACTIVITES_DATETIME_DEBUT_seq" defaultValue="" name="DATETIME_DEBUT" nullable="0" physicalName="DATETIME_DEBUT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="196da2b8-4c3c-4a58-b82e-497955279971" autoIncrement="false" autoIncrementSequenceName="ACTIVITES_DATETIME_FIN_seq" defaultValue="" name="DATETIME_FIN" nullable="0" physicalName="DATETIME_FIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Attention au type</remarks>
    </column>
    <column id="COL62" populated="true" UUID="e0b32d31-102a-4988-be2f-07737df00dc6" autoIncrement="false" autoIncrementSequenceName="ACTIVITES_LIBELLE_seq" defaultValue="" name="LIBELLE" nullable="0" physicalName="LIBELLE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="8a3e1d3e-2cb1-408b-ab03-d31ff376fb83" clustered="false" name="ACTIVITES_pk" physicalName="ACTIVITES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="476a6d0c-e843-430c-bbd9-ec9bd2b6b70c" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="c1967c2a-68b5-4880-a32f-50567b67d469" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="UTILISATEURS_PHOTOS_fk" physicalName="UTILISATEURS_PHOTOS_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="0c953eec-f6f6-4c25-a958-5f5f948b8b61" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="7fb3e0b0-5d9e-4699-974b-6632a08bc212" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="UTILISATEURS_CRENAUX_fk" physicalName="UTILISATEURS_CRENAUX_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="326db158-8ad5-43bf-8baa-52947be1c13c" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="b4fb397f-d7f8-47d3-a005-6d99ae1b24ed" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="REF_CATEGORIES_PHOTOS_fk" physicalName="REF_CATEGORIES_PHOTOS_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="1567aa32-9c80-4d8d-b630-21e4d6d9aea5" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="9fe507e3-ce2b-45f2-9a84-8c49dbeeb470" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="REF_TYPES_UTILISATEURS_fk" physicalName="REF_TYPES_UTILISATEURS_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="6e8d5f45-c77d-4ff8-8100-37796f5d7c9a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="3908edf1-d037-4fbd-a1b6-958f24419136" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="REF_ORGA_ROLES_REF_ORGA_SOUS_ROLES_fk" physicalName="REF_ORGA_ROLES_REF_ORGA_SOUS_ROLES_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="e8108456-27be-4566-ac71-00dbaf590d8f" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="d699d169-c15b-4e3e-9da0-032928e94fbd" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="REF_ORGA_SOUS_ROLES_ORGANISATEURS_fk" physicalName="REF_ORGA_SOUS_ROLES_ORGANISATEURS_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="f4e6d1ac-21ff-4358-a849-ec8802264ae1" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="85" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="85" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="342" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="444" y="116" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="56" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="496" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="838" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="864" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="606" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="308" y="439" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.3492063492063492" fkConnection="0.8736842105263158" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.567741935483871" fkConnection="0.4489795918367347" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.44537815126050423" fkConnection="0.15483870967741936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.5045045045045045" fkConnection="0.7777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.2857142857142857" fkConnection="0.7721518987341772" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.9363057324840764" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
