{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16837\paperh11905\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 modifications site 24h : \
- permettre \'e0 des personnes de rejoindre un cr\'e9neau ( vision participative de l'\'e9v\'e8nement)\
- idem pour les \'e9quipes\
- pr\'e9voir la possibilit\'e9 de r\'e9server plusieurs bapt\'eames de plong\'e9e.\
- pr\'e9voir la possibilit\'e9 de changer son mot de passe pour l'utilisateur\
}