;; ################### DEFINITION DES DIFFERENTS ROLES  ############################################# 
;
[roles]
; Rôles par défaut
; 1 = role invite
;
; Rôles des différents utilisateurs
;
; 2 = eleve X
; 3 = eleve autre
; 4 = cadre
;
; Rôles des différents admins
; 10 = admin
; 11 = superadmin
;

1 = null

2 = 1
3 = 1,2
4 = 1,2
;;contournage du problème de la transcendance des allow
10 = 1,2,3,4
11 = 1,2,3,4,10

;syntaxe allow.module_controller_action		= null
[1]
;photos
allow.photos_axconsulter_getphotosbycategorie				= null
allow.photos_index_index									= null
allow.main_index_contacts									= null
allow.main_index_partenaires								= null
allow.main_index_programme									= null
allow.main_index_reglement									= null
allow.main_index_resultats									= null
allow.main_index_index										= null
allow.main_auth_login										= null
;accueil des inscriptions
allow.inscriptions_index_index								= null

;authentification
allow.main_auth_frankiz										= null
allow.main_index_login										= null
allow.main_auth_loginext									= null
allow.main_auth_register									= null
allow.main_auth_registerchallenge							= null
allow.main_auth_authenticate								= null

allow.main_auth_registerprocess								= null

;mentions légales
allow.main_index_mentionslegales							= null

[2]
allow.inscriptions_index_commencer							= null
allow.main_auth_logout										= null
allow.inscriptions_administration_listings					= null

[3]

[4]

[10]
;contacts
allow.administration_contacts_modifierorganisateurs			= null

;photos
allow.photos_axadministration_getallcategories				= null
allow.photos_axadministration_supprcategoriebyid			= null
allow.photos_axadministration_supprimerphotobyid			= null
allow.photos_axadministration_updatecategoriebyidphoto		= null

allow.photos_administration_ajouterphoto					= null
allow.photos_administration_gerercategories					= null
allow.photos_administration_gererphotos						= null
;allow.photos_administration_index							= null

;actis
allow.administration_activites_ajouteractivite				= null
allow.administration_activites_consulteractivite			= null
allow.administration_axactivites_modifieractivite			= null

;resultats
allow.administration_resultats_ajouterresultat				= null
allow.administration_resultats_consulterresultat			= null
allow.administration_axresultats_modifierresultat			= null

allow.inscriptions_index_commencer							= null

;administration des inscriptions
allow.inscriptions_administration_index						= null
allow.inscriptions_administration_voir						= null
allow.inscriptions_administration_print						= null

[11]
allow.administration_sadmin_phpinfo				= null
;administration des utilisateurs
allow.administration_sadmin_index				= null
allow.administration_sadmin_gestionutilisateurs = null
allow.administration_sadmin_ajouterutilisateur	= null
allow.administration_axsadmin_majmdpbyuid		= null
allow.administration_rmutilisateurbyuid			= null
allow.administration_sadmin_binets				= null

allow.administration_axsadmin_cleartranslatecache 	= null
allow.administration_sadmin_controlpanel			= null
allow.administration_axsadmin_testmail				= null
allow.administration_sadmin_listerutilisateurs		= null
allow.administration_sadmin_changermdputilisateur = null
[ressources]